/*******************************
*  Reset style
********************************/
* {
    padding: 0;
    margin: 0;
}

body {
  
    line-height: 1.5;
 }


:root {
    --purple: #800080;
    --black: #454545;
    --light-purple: #eabfff;
    --dark-grey: #ccc6c6;
    --white: #fff;
    --light-purple-2: 
}

.app {
    width: 100%;
    }
*, 
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

.header {
    width: 100%;
    font-size: 2rem;
    padding: 2rem 6rem;
  position: fixed;
   background-color: var(--purple);
   color: white;
   z-index: 1000;
   top: 0;
   left: 0;
   
    }

.links {
    display: flex;
    list-style: none;
    column-gap: 3rem;
    text-transform: capitalize;
    font-size: 1.8rem;
}


.link-item {
    border-bottom: 1px solid transparent;
}
.link-item :hover {
    border-bottom: 1px solid white;
}

.link:link,
.link:visited {
    text-decoration: none;
    padding: 1rem 1.2rem;
    color: var(--dark-grey);
}

.link:hover {
    color: var(--white);
       }

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    padding: 3rem;
   background-color: var(--light-purple);
   color: var(--purple);
   border-radius: 50%;
   cursor: pointer;
}

.selected {
       border-bottom: 1px solid var(--white);
}

.selected a {
    color: var(--white) !important;
}

.btn {
    outline: none;
    padding: 1rem 1.4rem;
    display: inline-block;
    font-size: 1.65rem;
    text-transform: capitalize;
    background-color: var(--light-purple);
    border: none;
    color: var(--purple);
    transition: background-color 100ms ease-in-out;
    font-family: inherit;
}

.btn-rounded {
    border-radius: .5rem;
}

.btn:hover {
    background-color: #cb0ddc
}

main {
    height: 40rem;
    margin-top: 10rem;
}

.banner {
    height: 45rem;
    overflow: hidden;
    position: relative;
}

.banner-img {
    max-width: 100%;
    object-fit: cover;
}

.carousel-moving {
    width: 300%;
    height: 90%;
    font-size: 2rem;
    position: absolute;
    animation: carousel 9s linear infinite;
   /* animation-name: carousel;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;*/
    margin-top: 8rem;
}

.carousel-moving::after {
    content: "";
    display: block;
    clear: left;
}

.carousel-scr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    float: left;
    width: calc(100% / 3);
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--light-purple);
}

.carousel-heading {
    font-size: 6rem;
    margin-bottom: 2rem;
}

.carousel-scr p {
    font-size: 2.4rem;
    width: 65rem;
    text-align: center;
}

.first-scr {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.85)), url("../img/fflower3.png");
    
}
.second-scr{
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), 
    rgba(0, 0, 0, 0.85)), url("../img/blue\ flower.jpg");
    
}
.third-scr {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), 
    rgba(0, 0, 0, 0.85)), url("../img/pink\ flower.jpg");
    
}

/***************************
 * General setting section
*****************************/
.section {
    padding: 7.5rem 6rem;
    font-size: 2rem;
}

/*****************************
* About us section
***************************/
.heading-secondary {
   font-size: 3rem;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-bottom: 4rem;
   text-transform: capitalize;
   color: var(--black);
}

.heading-secondary::after  {
    content: '';
    width: 5.5rem;
    height: .4rem;
    background-color: var(--purple);
    display: block;
    margin-top: .25rem;
}
.about {
    font-size: 2rem;
    color: var(--black);
}

.about-content {
    display: flex;
    font-size: 2rem;
    justify-content: space-between;
}

.about-writeup {
    width: 45%;
    text-align: justify;
   }

.about-writeup p :not(:last-child) {
    margin-bottom: 2rem;
}

.about-picture {
    width: 50rem;
    position: relative;
   }

.first-frame{
    width: 60%;
    position: absolute;
    z-index: 10;
    transition: .5s ease-in;
}

.second-frame{
    width: 60%;
    position: absolute;
    right: 0;
    left: 11rem;
    top: 8rem;
    z-index: 10;
    transition: .5s ease-out;
}

.about-picture-frame:hover {
   /* transform: translate(2rem, 2rem);*/
    width: 80%;
    z-index: 1000;
}


.about-img {
    max-width: 100%;
    color: var(--purple);
    border: 5px solid currentColor;
   }


/*****************************
* Services section
***************************/

.services {
    background-color: var(--light-purple);
}

.services-content {
    display: flex;
    column-gap: 5rem;
    color: var(--black);
}  

.services-description {
    text-align: center;
}

.services-description h3 {
    margin-top: 2rem;
    text-transform: capitalize;
    font-size: 1.85rem;
    margin-bottom: .8rem;
    color: var(--black);
}

.icon-services {
   height: 3.2rem;
   width: 3.2rem;
}


/*****************************
* Products section
***************************/
.products-content {
    display: flex;
    column-gap: 5rem;
}

.products-description {
    flex-basis: calc(100% - 5rem / 3);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 2px 2rem var(--dark-grey);
    overflow: hidden;
}

.products-img {
    display: block;
    max-width: 100%;
    height: 50rem;
    width: 50rem;
}

.products-writeup {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
     
}

.btn-products{
    margin: auto;
}

/*******************
* Contact setup
********************/
p {
    margin: .2rem;
}

.contact-section {
    margin-top: 5rem;
}

.contact {
    background-color: white;
}

.contact-content {
    display: flex;
   column-gap: 5rem;
}  

.contact-description {
    text-align: left;
}

.icon-contact {
    height: 2.5rem;
    width: 2.5rem;
 }

 .contact-icon {
    display: flex;
 }
 
 .mail-icon {
    display: flex;
 }

 .clock-icon {
    display: flex;
 }

 .map-icon {
    display: flex;
 }

 .contact-input {
    display: flex;
    column-gap: 5rem;
 }

 [name] {
    display: block;
    width: 100%;
   padding: 1rem .75rem;
    font-size: 1.8rem;
    border: 1px solid black;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    outline: none;
}

.submit-btn {
    margin-top: 2rem;
    border-radius: .5rem;
}


/***********************
CSS Contact setup
*************************/
.contact-writeup {
    font-size: 20px;
    width: 60rem;
   margin: 8rem auto;
    color: var(--purple);
    font-family: inherit;
}
.contact-input {
    position: relative;
}
[name] {
    display: block;
    width: 100%;
   padding: 1rem .75rem;
    font-size: 1.8rem;
    border-radius: .5rem;
    border: 2px var(--light-purple);
    outline: none;
}
[name]:focus{
    outline: 2px solid;
    border: 2px solid var(--light-purple);
}
[name]:focus~label{
    opacity: 1;
    transform: translateY(-8rem);
    visibility: visible
    ;
}
label{
  
    display: inline-block;
    font-size: 1.85rem;
    margin-bottom: .5rem;
    margin-left: .95;
    transform: translateY(-3.6REM);
    text-transform: capitalize;
    opacity: 0;
    transition: all 1500ms ease;
    visibility: hidden;

}
[name]::placeholder{
    font-size: 1.75rem;
    color: var(--purple);
    transition: ease-in-out all 1600ms;
}

.contact-space {
    width: 60rem;
    margin: 8rem auto;
     
     font-family: inherit;
}
h2 {
    font-size: 30px;
}
.contact-page {
    background-color: var(--light-purple)
}

input:focus::placeholder{
    color: var(--light-purple);
    opacity: 0;


}
[name]:focus:invalid{
    outline: 2px solid transparent;
    border: 2px solid var(--light-purple);
    border-bottom: 2px solid orangered;
}
[name]:focus:valid,
[name]:valid{
    outline: 2px solid transparent;
    border: 2px solid var(--light-purple);
    border-bottom: 2px solid var(--light-purple);
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}
h3 {
    font-size: 20px
    ;
}
.checkbox {
    color: green;
}

.cnct-icon {
    margin-top: 5rem;
}




/*******************
* Footer setup
********************/




.footer {
    background-color:grey;
}

.footer-content {
    display: flex;
    column-gap: 5rem;
    color: var(--black);
}  

.footer-description {
    text-align: center;
}

.footer-description h3 {
    margin-top: 2rem;
    text-transform: capitalize;
    font-size: 1.85rem;
    margin-bottom: .8rem;
    color: var(--black);
}

.copyrightt-section {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.section {
    justify-content: center;
    align-items: center;
}

.footer-copy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 font-size: 20px;
 background-color: grey;
}

/*******************
* Carousel setup
********************/



@keyframes carousel {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    40% {
        left: -100%;
    }

    60% {
        left: -100%;
    }

    80%{
        left: -200%;
    }

    100% {
        left: -200%;
    }
}

